# yueyuetai

./: .gitignore  pom.xml
mybayis-generator/: pom.xml
mybayis-generator/src/main/java/cn/njyazheng/domain/: DataDictionary.java  DataDictionaryExample.java  DataDictionaryKey.java
mybayis-generator/src/main/java/cn/njyazheng/mapper/: DataDictionaryMapper.java  DataDictionarySqlProvider.java
mybayis-generator/src/main/java/cn/njyazheng/mapper/system/: DataDictionaryMapper.java  DataDictionarySqlProvider.java
mybayis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
yueyuetai-client/: pom.xml
yueyuetai-client/src/main/java/cn/njyazheng/: YueYueTaiClientApplication.java
yueyuetai-client/src/main/java/cn/njyazheng/configuration/: DataSourceConfiguration.java  WebMVCConfiguration.java
yueyuetai-client/src/main/resources/: application.yml  logback.xml
yueyuetai-client/src/main/resources/static/css/: index.css
yueyuetai-client/src/main/resources/templates/: index.html
yueyuetai-management/: pom.xml
yueyuetai-management/src/main/java/cn/njyazheng/: YueYueTaiManagementApplication.java
yueyuetai-management/src/main/java/cn/njyazheng/configuration/: CacheConfiguration.java  DataSourceConfiguration.java  ErrorPageController.java  FileProperties.java  PermissionInterceptor.java  SecurityConfiguration.java  WebMVCConfiguration.java
yueyuetai-management/src/main/java/cn/njyazheng/controller/music/: MusicController.java  MusicPageViewController.java  MusicViewerRegistry.java
yueyuetai-management/src/main/java/cn/njyazheng/controller/system/: DictionaryController.java  PermissionController.java  RoleController.java  SysPageViewController.java  SysViewerRegistry.java  UserController.java
yueyuetai-management/src/main/java/cn/njyazheng/domain/music/: Music.java  MusicExample.java
yueyuetai-management/src/main/java/cn/njyazheng/domain/system/: DataDictionary.java  DataDictionaryExample.java  DataDictionaryKey.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  UserInfo.java  UserInfoExample.java
yueyuetai-management/src/main/java/cn/njyazheng/mapper/music/: MusicMapper.java  MusicSqlProvider.java
yueyuetai-management/src/main/java/cn/njyazheng/mapper/system/: DataDictionaryMapper.java  DataDictionarySqlProvider.java  PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserInfoMapper.java  (+1 more)
yueyuetai-management/src/main/java/cn/njyazheng/util/: Tools.java
yueyuetai-management/src/main/java/cn/njyazheng/vo/: OperatResult.java  PageResult.java  Pagination.java  PermissionVo.java  Transfer.java  TransferVo.java  TreeNode.java
yueyuetai-management/src/main/resources/: application.yml
yueyuetai-management/src/main/resources/static/css/Hui-iconfont/: iconfont.css  iconfont.min.css
yueyuetai-management/src/main/resources/static/css/h_ui/: H-ui.admin.css  H-ui.login.css  H-ui.min.css
yueyuetai-management/src/main/resources/static/js/h_ui/: H-ui.admin.js  H-ui.min.js
yueyuetai-management/src/main/resources/templates/: 403.html  404.html  500.html  footer.html  header.html  index.html  login.html  menu.html  meta.html  toobar.html  welcome.html
yueyuetai-management/src/main/resources/templates/music/: music-add.html  music.html
yueyuetai-management/src/main/resources/templates/organization/: permission.html  role-add.html  role-grant.html  role.html  user-add.html  user-grant.html  user.html
yueyuetai-management/src/main/resources/templates/setting/: dictionary-add.html  dictionary.html
(+5 files in other folders)
